<!DOCTYPE html>
<html>
   <head>
      <title>login form</title>
	  <style>
	     *{
		   margin:0;
		   padding:0;
		   box-sizing:border-box;
		 }
		 form{
		    border:2px solid rgb(255,0,127);
			width:400px;
			height:400px;
			position:absolute;
			top:0;
			left:0;
			bottom:0;
			right:0;
			margin:auto;
			padding:50px;
		    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
			border-radius:30px;
		 }
		 input{
		    display:block;
			margin-bottom:20px;
			padding:10px;
			width:100%;
			border-radius:20px;
			outline:none;
			 box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
			 border:1px solid rgb(255,0,127);
		 }
		 h2{
		    text-align:center;
			margin-bottom:30px;
			color:rgb(153,0,57);
		 }
		 button{
		   outline:none;
		   padding:10px 20px;
		   margin:30px 0 0 40%;
		   border-radius:10px;
		   background-color:rgb(255,0,127);
		   color:white;
		   
		 }
		body{
		 background:url(images/form.jpeg),radial-gradient(pink,purple,blue);
		 height:100vh;
		   background-blend-mode:lighten;
		   background-repeat:no-repeat;
		   background-size:cover;
		 }
		 ::placeholder{
		   color:blue;
		 }
	  </style>
   </head>
   <body>
   
      <form>
	  <h2>Login Form</h2>
	     <input placeholder="Username" type="text"/>
		 <input placeholder="Password" type="Password"/>
		 <button type="submit">Login</button>
		 
	  </form>
	  
   </body>
</html>