*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
body{
	background-color:black;
}
.loader{
	width:100px;
	height:100px;
	border:10px solid #f5f5f5;
	border-radius:50%;
	border-top:10px solid skyblue;
	animation:2s rotate infinite linear;
	position:relative;
	margin:100px;
}
.loader:before{
	content:'';
	width:10px;
	height:10px;
	background-color:red;
	border-radius:50%;
	position:absolute;
	top:0;
	left:50%;
	transform:translate(-50%);
}
@keyframes rotate{
	100%{
		transform:rotate(360deg);
	}
}

.clock{
	width:100px;
	height:100px;
	border:2px solid white;
	border-radius:50%;
	margin:100px;
	position:relative;
	animation:2s clock infinite linear;
}
.clock:before{
	content:'';
	width:2px;
	height:50%;
	background-color:blue;
	position:absolute;
	top:0;
	left:50%;
	transform:translate(-50%);
	
}
.clock:after{
	content:'';
	width:10px;
	height:10px;
	background-color:red;
	border-radius:50%;
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
}
@keyframes clock{
	100%{
		transform:rotate(360deg);
	}
}

.wave{
	width:15px;
	height:100px;
	background:conic-gradient(purple,pink,blue);
	display:inline-block;
	margin:10px 15px 0 0;
	transform-origin:bottom;
	animation:2s wave infinite linear;
	
}
.wave:first-child{
	transform:scaley(0.8);
}
.wave:nth-child(2){
	transform:scaley(0.6);
	animation-delay:0.2s;
}
.wave:nth-child(3){
	transform:scaley(0.4);
	animation-delay:0.3s;
}
.wave:nth-child(4){
	transform:scaley(0.3);
	animation-delay:0.4s;
}
.wave:last-child{
	transform:scaley(0.5);
	animation-delay:0.5s;
}
@keyframes wave{
	50%{
		transform:scale(1.0);
	}
} 

.spring{
	width:100px;
	height:100px;
	background:conic-gradient(green 0 90deg,black 0 180deg,green 0 270deg,black 0 360deg);
	border-radius:50%;
	margin:100px;
	animation:2s spring infinite linear;
}
@keyframes spring{
	0%{
		background:conic-gradient(gray 0 90deg,black 0 180deg,green 0 270deg,black 0 360deg);
	}
	100%{
		transform:rotate(360deg);
	}
}

.move{
	width:50px;
	height:50px;
	background-color:green;
	margin:100px;
	position:relative;
	
	
}
.move:before{
	content:'';
	width:100%;
	height:100%;
	background:radial-gradient(red,skyblue,orange);
	position:absolute;
	top:0;
	left:0;
	animation:2s move infinite linear alternate-reverse;
	
}
@keyframes move{
	100%{
		transform:rotate(360deg);
	}
}

